<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS DOM Manipulation</title>
</head>
<body>

	<span>Firstname</span>
	<input type="text" id="fname"> <br>

	<span>Lastaname</span>
	<input type="text" id="lname"> <br>

	<span>Fullname</span>
	<span id="fullname"></span>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>